{
  "name": "AppRedux",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.3.4",
    "@react-native-community/netinfo": "^2.0.10",
    "firebase": "^6.0.1",
    "react": "16.8.3",
    "react-native": "0.59.5",
    "react-native-camera": "^2.7.0",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-gifted-chat": "^0.8.0",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-scanner": "^1.2.1",
    "react-navigation": "3.0.0",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
